TIDEFRM.CAPTION=KuinK | Studio
TIDEFRM.FILEMENU.CAPTION=File
TIDEFRM.FILENEW.CAPTION=New
TIDEFRM.FILENEWXMLFILE.CAPTION=Xml File
TIDEFRM.FILEOPEN.CAPTION=Open...
TIDEFRM.FILESAVE.CAPTION=Save
TIDEFRM.SAVEALL.CAPTION=Save All
TIDEFRM.FILECLOSEALL.CAPTION=Close All
TIDEFRM.MENUFILEEXIT.CAPTION=Exit
TIDEFRM.MENUVIEW.CAPTION=View
TIDEFRM.MENUVIEWCODE.CAPTION=Code
TIDEFRM.MENUVIEWDESIGN.CAPTION=Design
TIDEFRM.MENUEDIT.CAPTION=Edit
TIDEFRM.MENUEDITREPLACE.CAPTION=Find/Replace...
TIDEFRM.MENUEDITFINDNEXT.CAPTION=Find Next
TIDEFRM.MENUITEM1.CAPTION=Help
TIDEFRM.MENUITEM2.CAPTION=About
TIDEFRM.APIPOPUPADD.CAPTION=Add...
TIDEFRM.APIPOPUPMENUREMOVE.CAPTION=Remove
TIDEFRM.APIPOPUPMENUREFRESH.CAPTION=Refresh
TIDEFRM.FEPOPUPNEW.CAPTION=New
TIDEFRM.FEPOPUPNEWXMLFILE.CAPTION=Xml File
TIDEFRM.FEPOPUPREFRESH.CAPTION=Refresh
